{
  "name": "@fromafrica/rex",
  "version": "0.1.6",
  "description": "rex frontend framework",
  "type": "module",
  "scripts": {
    "tsc": "tsc -w",
    "tw": "npx tailwindcss -i ./dev/tw.css -o ./dist/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@fromafrica",
  "repository": "https://github.com/fromafrica/rex.git",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fromafrica/rex/issues"
  },
  "homepage": "https://github.com/fromafrica/rex",
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
